#                                            üèè IPL Cricket Analysis üìä

1. INTRODUCTION
2. DATA IMPORT
3. DATA MERGING
4. DATA PREPROCESSING & CLEANING
5. EXPORT PROCESSED DATA FOR POWER BI
6. CONCLUSION

## üìå1.INTRODUCTION

PROJECT OVERVIEW:
Objective:
   The goal of this project is to analyze IPL match data using Pandas for data processing and Power BI for visualization. We will extract meaningful insights.

##### DATA SET OVERVIEW :

https://www.kaggle.com/datasets/patrickb1912/ipl-complete-dataset-20082020

## üìÇ2.DATA IMPORT

Import datasets (matches.csv and deliveries.csv)

In [15]:
import os 
os.chdir("C:\\Users\\clinton\\OneDrive\\Desktop\\data set")
! dir

 Volume in drive C is Windows-SSD
 Volume Serial Number is 8426-E09B

 Directory of C:\Users\clinton\OneDrive\Desktop\data set

22-03-2025  21:11    <DIR>          .
22-03-2025  23:57    <DIR>          ..
14-03-2025  23:12            19,751 Car Sales India 2024.xlsx
20-03-2025  13:15           240,745 cleaned ipl.csv
18-03-2025  19:20            10,790 COUNTRY.xlsx
18-03-2025  11:00             8,999 COUNTRYYY.xlsx
20-03-2025  17:36             9,061 count_ds.xlsx
18-03-2025  11:08        27,019,953 deliveries.csv
21-03-2025  10:54            76,813 employee_performance.csv
11-03-2025  15:39            25,211 filter data covid.csv
22-03-2025  22:23    <DIR>          ipl
22-03-2025  21:11        85,268,097 ipl cricket analysis project.csv
22-03-2025  21:09        85,268,097 ipl project.csv
18-03-2025  11:08           225,266 matches.csv
07-03-2025  23:51        23,738,470 Online Retail Data.xlsx
11-03-2025  16:25        48,233,998 only 2011.csv
11-03-2025  15:28            16,462 worldometer_data.csv
              14 File(s)    270,161,713 bytes
               3 Dir(s)  118,047,641,600 bytes free

In [16]:
import pandas as pd

In [17]:
matches=pd.read_csv("matches.csv")
deliveries=pd.read_csv('deliveries.csv')

In [18]:
matches.head() #View the first 5 rows of the DataFrame.

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan

In [19]:
matches.shape #Get the dimensions of the DataFrame.

(1095, 20)

In [20]:
matches.info() #Get a summary of the DataFrame.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1095 entries, 0 to 1094
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1095 non-null   int64
 1   season           1095 non-null   object
 2   city             1044 non-null   object
 3   date             1095 non-null   object
 4   match_type       1095 non-null   object
 5   player_of_match  1090 non-null   object
 6   venue            1095 non-null   object
 7   team1            1095 non-null   object
 8   team2            1095 non-null   object
 9   toss_winner      1095 non-null   object
 10  toss_decision    1095 non-null   object
 11  winner           1090 non-null   object
 12  result           1095 non-null   object
 13  result_margin    1076 non-null   float64
 14  target_runs      1092 non-null   float64
 15  target_overs     1092 non-null   float64
 16  super_over       1095 non-null   object
 17  method           21 non-null     object
 18  umpire1          1095 non-null   object
 19  umpire2          1095 non-null   object
dtypes: float64(3), int64(1), object(16)
memory usage: 171.2+ KB

In [21]:
matches.describe() #Summary statistics for numerical columns.

                 id  result_margin  target_runs  target_overs
count  1.095000e+03    1076.000000  1092.000000   1092.000000
mean   9.048283e+05      17.259294   165.684066     19.759341
std    3.677402e+05      21.787444    33.427048      1.581108
min    3.359820e+05       1.000000    43.000000      5.000000
25%    5.483315e+05       6.000000   146.000000     20.000000
50%    9.809610e+05       8.000000   166.000000     20.000000
75%    1.254062e+06      20.000000   187.000000     20.000000
max    1.426312e+06     146.000000   288.000000     20.000000

In [22]:
matches.isnull().sum() #Check for null values.

id                    0
season                0
city                 51
date                  0
match_type            0
player_of_match       5
venue                 0
team1                 0
team2                 0
toss_winner           0
toss_decision         0
winner                5
result                0
result_margin        19
target_runs           3
target_overs          3
super_over            0
method             1074
umpire1               0
umpire2               0
dtype: int64

In [23]:
deliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN

In [24]:
deliveries.shape

(260920, 17)

In [25]:
deliveries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260920 entries, 0 to 260919
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          260920 non-null  int64
 1   inning            260920 non-null  int64
 2   batting_team      260920 non-null  object
 3   bowling_team      260920 non-null  object
 4   over              260920 non-null  int64
 5   ball              260920 non-null  int64
 6   batter            260920 non-null  object
 7   bowler            260920 non-null  object
 8   non_striker       260920 non-null  object
 9   batsman_runs      260920 non-null  int64
 10  extra_runs        260920 non-null  int64
 11  total_runs        260920 non-null  int64
 12  extras_type       14125 non-null   object
 13  is_wicket         260920 non-null  int64
 14  player_dismissed  12950 non-null   object
 15  dismissal_kind    12950 non-null   object
 16  fielder           9354 non-null    object
dtypes: int64(8), object(9)
memory usage: 33.8+ MB

In [26]:
deliveries.describe()

,match_id,inning,over,ball,batsman_runs,extra_runs,total_runs,is_wicket
count,2.609200e+05,260920.000000,260920.000000,260920.000000,260920.000000,260920.000000,260920.000000,260920.000000
mean,9.070665e+05,1.483531,9.197677,3.624486,1.265001,0.067806,1.332807,0.049632
std,3.679913e+05,0.502643,5.683484,1.814920,1.639298,0.343265,1.626416,0.217184
min,3.359820e+05,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,5.483340e+05,1.000000,4.000000,2.000000,0.000000,0.000000,0.000000,0.000000
50%,9.809670e+05,1.000000,9.000000,4.000000,1.000000,0.000000,1.000000,0.000000
75%,1.254066e+06,2.000000,14.000000,5.000000,1.000000,0.000000,1.000000,0.000000
max,1.426312e+06,6.000000,19.000000,11.000000,6.000000,7.000000,7.000000,1.000000

In [27]:
deliveries.isnull().sum()

match_id                 0
inning                   0
batting_team             0
bowling_team             0
over                     0
ball                     0
batter                   0
bowler                   0
non_striker              0
batsman_runs             0
extra_runs               0
total_runs               0
extras_type         246795
is_wicket                0
player_dismissed    247970
dismissal_kind      247970
fielder             251566
dtype: int64

# üìÇ3.DATA MERGING

### Merge season info into deliveries dataset using 'match_id'

In [30]:
ipl= deliveries.merge(
    matches,
    left_on='match_id',  # Column from `deliveries` to merge on
    right_on='id',       # Column from `matches` to merge on
    how='left'           # Left join: keeps all rows from `deliveries`, adds matching rows from `matches`
)

In [31]:
ipl

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
260916,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
260917,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
260918,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
260919,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon

# üßπ4.DATA PREPROCESSING & CLEANING

In [33]:
ipl.shape

(260920, 37)

In [34]:
ipl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260920 entries, 0 to 260919
Data columns (total 37 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          260920 non-null  int64
 1   inning            260920 non-null  int64
 2   batting_team      260920 non-null  object
 3   bowling_team      260920 non-null  object
 4   over              260920 non-null  int64
 5   ball              260920 non-null  int64
 6   batter            260920 non-null  object
 7   bowler            260920 non-null  object
 8   non_striker       260920 non-null  object
 9   batsman_runs      260920 non-null  int64
 10  extra_runs        260920 non-null  int64
 11  total_runs        260920 non-null  int64
 12  extras_type       14125 non-null   object
 13  is_wicket         260920 non-null  int64
 14  player_dismissed  12950 non-null   object
 15  dismissal_kind    12950 non-null   object
 16  fielder           9354 non-null    object
 17  id                260920 non-null  int64
 18  season            260920 non-null  object
 19  city              248523 non-null  object
 20  date              260920 non-null  object
 21  match_type        260920 non-null  object
 22  player_of_match   260430 non-null  object
 23  venue             260920 non-null  object
 24  team1             260920 non-null  object
 25  team2             260920 non-null  object
 26  toss_winner       260920 non-null  object
 27  toss_decision     260920 non-null  object
 28  winner            260430 non-null  object
 29  result            260920 non-null  object
 30  result_margin     256796 non-null  float64
 31  target_runs       260611 non-null  float64
 32  target_overs      260611 non-null  float64
 33  super_over        260920 non-null  object
 34  method            3646 non-null    object
 35  umpire1           260920 non-null  object
 36  umpire2           260920 non-null  object
dtypes: float64(3), int64(9), object(25)
memory usage: 73.7+ MB

In [35]:
ipl.describe()

,match_id,inning,over,ball,batsman_runs,extra_runs,total_runs,is_wicket,id,result_margin,target_runs,target_overs
count,2.609200e+05,260920.000000,260920.000000,260920.000000,260920.000000,260920.000000,260920.000000,260920.000000,2.609200e+05,256796.000000,260611.000000,260611.000000
mean,9.070665e+05,1.483531,9.197677,3.624486,1.265001,0.067806,1.332807,0.049632,9.070665e+05,17.279451,167.290406,19.846742
std,3.679913e+05,0.502643,5.683484,1.814920,1.639298,0.343265,1.626416,0.217184,3.679913e+05,21.600307,32.165944,1.224266
min,3.359820e+05,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,3.359820e+05,1.000000,43.000000,5.000000
25%,5.483340e+05,1.000000,4.000000,2.000000,0.000000,0.000000,0.000000,0.000000,5.483340e+05,6.000000,148.000000,20.000000
50%,9.809670e+05,1.000000,9.000000,4.000000,1.000000,0.000000,1.000000,0.000000,9.809670e+05,8.000000,167.000000,20.000000
75%,1.254066e+06,2.000000,14.000000,5.000000,1.000000,0.000000,1.000000,0.000000,1.254066e+06,20.000000,188.000000,20.000000
max,1.426312e+06,6.000000,19.000000,11.000000,6.000000,7.000000,7.000000,1.000000,1.426312e+06,146.000000,288.000000,20.000000

## üîç Count of Missing Values in Each Column before cleaning

In [37]:
ipl.isnull().sum()

match_id                 0
inning                   0
batting_team             0
bowling_team             0
over                     0
ball                     0
batter                   0
bowler                   0
non_striker              0
batsman_runs             0
extra_runs               0
total_runs               0
extras_type         246795
is_wicket                0
player_dismissed    247970
dismissal_kind      247970
fielder             251566
id                       0
season                   0
city                 12397
date                     0
match_type               0
player_of_match        490
venue                    0
team1                    0
team2                    0
toss_winner              0
toss_decision            0
winner                 490
result                   0
result_margin         4124
target_runs            309
target_overs           309
super_over               0
method              257274
umpire1                  0
umpire2                  0
dtype: int64

In [38]:
ipl.isnull().sum()[ipl.isnull().sum() > 0]

extras_type         246795
player_dismissed    247970
dismissal_kind      247970
fielder             251566
city                 12397
player_of_match        490
winner                 490
result_margin         4124
target_runs            309
target_overs           309
method              257274
dtype: int64

### cleaning null values in column:

In [40]:
# viewing null values in extras_type column (as rows):
ipl['extras_type']
ipl['extras_type'].isnull()
ipl[ipl['extras_type'].isnull()].head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
5,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,6,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
7,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,1,BB McCullum,Z Khan,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen

In [41]:
#Number of null values in extras_type column:
print("Null values in extras_type column :",ipl['extras_type'].isnull().sum())

Null values in extras_type column : 246795

In [42]:
ipl['extras_type'].fillna('not avaialble',inplace=True)

C:\Users\clinton\AppData\Local\Temp\ipykernel_14332\3623104714.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ipl['extras_type'].fillna('not avaialble',inplace=True)

In [43]:
#Number of null values in extras_type column:
print("Null values in extras_type column after cleaning:",ipl['extras_type'].isnull().sum())

Null values in extras_type column after cleaning: 0

In [44]:
ipl[['extras_type']].head()

     extras_type
0        legbyes
1  not avaialble
2          wides
3  not avaialble
4  not avaialble

In [45]:
#------------

In [46]:
# viewing null values in result_margin column (as rows):
ipl['result_margin']
ipl['result_margin'].isnull()
ipl[ipl['result_margin'].isnull()].head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
15161,392190,1,Rajasthan Royals,Kolkata Knight Riders,0,1,GC Smith,I Sharma,PC Valthaty,0,...,field,Rajasthan Royals,tie,NaN,151.0,20.0,Y,NaN,MR Benson,M Erasmus
15162,392190,1,Rajasthan Royals,Kolkata Knight Riders,0,2,GC Smith,I Sharma,PC Valthaty,0,...,field,Rajasthan Royals,tie,NaN,151.0,20.0,Y,NaN,MR Benson,M Erasmus
15163,392190,1,Rajasthan Royals,Kolkata Knight Riders,0,3,PC Valthaty,I Sharma,GC Smith,1,...,field,Rajasthan Royals,tie,NaN,151.0,20.0,Y,NaN,MR Benson,M Erasmus
15164,392190,1,Rajasthan Royals,Kolkata Knight Riders,0,4,GC Smith,I Sharma,PC Valthaty,0,...,field,Rajasthan Royals,tie,NaN,151.0,20.0,Y,NaN,MR Benson,M Erasmus
15165,392190,1,Rajasthan Royals,Kolkata Knight Riders,0,5,GC Smith,I Sharma,PC Valthaty,0,...,field,Rajasthan Royals,tie,NaN,151.0,20.0,Y,NaN,MR Benson,M Erasmus

In [47]:
#Number of null values in result_margin column:
print("Null values in result_margin column :",ipl['result_margin'].isnull().sum())

Null values in result_margin column : 4124

In [48]:
ipl['result_margin'].fillna(0.0,inplace=True)

C:\Users\clinton\AppData\Local\Temp\ipykernel_14332\2135303393.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ipl['result_margin'].fillna(0.0,inplace=True)

In [49]:
#Number of null values in result_margin column:
print("Null values in result_margin column after cleaning:",ipl['result_margin'].isnull().sum())

Null values in result_margin column after cleaning: 0

In [50]:
#--------------

In [51]:
# viewing null values in target_runs column (as rows):
ipl['target_runs']
ipl['target_runs'].isnull()
ipl[ipl['target_runs'].isnull()].head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
57068,501265,1,Delhi Daredevils,Pune Warriors,0,1,NV Ojha,AC Thomas,DA Warner,1,...,bat,NaN,no result,0.0,NaN,NaN,N,NaN,SS Hazare,RJ Tucker
57069,501265,1,Delhi Daredevils,Pune Warriors,0,2,DA Warner,AC Thomas,NV Ojha,0,...,bat,NaN,no result,0.0,NaN,NaN,N,NaN,SS Hazare,RJ Tucker
57070,501265,1,Delhi Daredevils,Pune Warriors,0,3,NV Ojha,AC Thomas,DA Warner,0,...,bat,NaN,no result,0.0,NaN,NaN,N,NaN,SS Hazare,RJ Tucker
57071,501265,1,Delhi Daredevils,Pune Warriors,0,4,NV Ojha,AC Thomas,DA Warner,0,...,bat,NaN,no result,0.0,NaN,NaN,N,NaN,SS Hazare,RJ Tucker
57072,501265,1,Delhi Daredevils,Pune Warriors,0,5,NV Ojha,AC Thomas,DA Warner,0,...,bat,NaN,no result,0.0,NaN,NaN,N,NaN,SS Hazare,RJ Tucker

In [52]:
#Number of null values in target_runs column:
print("Null values in target_runs column :",ipl['target_runs'].isnull().sum())

Null values in target_runs column : 309

In [53]:
ipl['target_runs'].fillna(0.0,inplace=True)

C:\Users\clinton\AppData\Local\Temp\ipykernel_14332\201232652.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ipl['target_runs'].fillna(0.0,inplace=True)

In [54]:
#Number of null values in target_runs column:
print("Null values in target_runs column after cleaning:",ipl['target_runs'].isnull().sum())

Null values in target_runs column after cleaning: 0

In [55]:
#----------------

In [56]:
# viewing the null value rows in traget_overs column:
ipl['target_overs']
ipl['target_overs'].isnull()
ipl[ipl['target_overs'].isnull()].head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
57068,501265,1,Delhi Daredevils,Pune Warriors,0,1,NV Ojha,AC Thomas,DA Warner,1,...,bat,NaN,no result,0.0,0.0,NaN,N,NaN,SS Hazare,RJ Tucker
57069,501265,1,Delhi Daredevils,Pune Warriors,0,2,DA Warner,AC Thomas,NV Ojha,0,...,bat,NaN,no result,0.0,0.0,NaN,N,NaN,SS Hazare,RJ Tucker
57070,501265,1,Delhi Daredevils,Pune Warriors,0,3,NV Ojha,AC Thomas,DA Warner,0,...,bat,NaN,no result,0.0,0.0,NaN,N,NaN,SS Hazare,RJ Tucker
57071,501265,1,Delhi Daredevils,Pune Warriors,0,4,NV Ojha,AC Thomas,DA Warner,0,...,bat,NaN,no result,0.0,0.0,NaN,N,NaN,SS Hazare,RJ Tucker
57072,501265,1,Delhi Daredevils,Pune Warriors,0,5,NV Ojha,AC Thomas,DA Warner,0,...,bat,NaN,no result,0.0,0.0,NaN,N,NaN,SS Hazare,RJ Tucker

In [57]:
#Number of null values in target_overs column:
print("Null values in target_overs column :",ipl['target_overs'].isnull().sum())

Null values in target_overs column : 309

In [58]:
# filling null values with '0.0' 
# as the match is not played:
ipl['target_overs'].fillna(0.0,inplace=True)

C:\Users\clinton\AppData\Local\Temp\ipykernel_14332\1997267636.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ipl['target_overs'].fillna(0.0,inplace=True)

In [59]:
#Number of null values in target_overs column:
print("Null values in target_overs column after cleaning:",ipl['target_overs'].isnull().sum())

Null values in target_overs column after cleaning: 0

In [60]:
#-------------------

In [61]:
ipl.isnull().sum()[ipl.isnull().sum() > 0]

player_dismissed    247970
dismissal_kind      247970
fielder             251566
city                 12397
player_of_match        490
winner                 490
method              257274
dtype: int64

In [62]:
ipl['method'].isnull().sum()

257274

In [63]:
row=[ipl['method'].isnull().sum()]

In [64]:

print('null value percentage')
print(ipl['method'].isnull().sum()/row*100,'%')

null value percentage
[100.] %

In [65]:
# viewing the rows without null values:
ipl[ipl['method'].isnull()==False]

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
9310,336022,1,Delhi Daredevils,Kings XI Punjab,0,1,G Gambhir,S Sreesanth,V Sehwag,0,...,bat,Kings XI Punjab,runs,6.0,89.0,8.0,N,D/L,AV Jayaprakash,RE Koertzen
9311,336022,1,Delhi Daredevils,Kings XI Punjab,0,2,G Gambhir,S Sreesanth,V Sehwag,0,...,bat,Kings XI Punjab,runs,6.0,89.0,8.0,N,D/L,AV Jayaprakash,RE Koertzen
9312,336022,1,Delhi Daredevils,Kings XI Punjab,0,3,G Gambhir,S Sreesanth,V Sehwag,0,...,bat,Kings XI Punjab,runs,6.0,89.0,8.0,N,D/L,AV Jayaprakash,RE Koertzen
9313,336022,1,Delhi Daredevils,Kings XI Punjab,0,4,V Sehwag,S Sreesanth,G Gambhir,0,...,bat,Kings XI Punjab,runs,6.0,89.0,8.0,N,D/L,AV Jayaprakash,RE Koertzen
9314,336022,1,Delhi Daredevils,Kings XI Punjab,0,5,V Sehwag,S Sreesanth,G Gambhir,0,...,bat,Kings XI Punjab,runs,6.0,89.0,8.0,N,D/L,AV Jayaprakash,RE Koertzen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243812,1370353,2,Chennai Super Kings,Gujarat Titans,14,2,S Dube,MM Sharma,RA Jadeja,1,...,field,Chennai Super Kings,wickets,5.0,171.0,15.0,N,D/L,Nitin Menon,RJ Tucker
243813,1370353,2,Chennai Super Kings,Gujarat Titans,14,3,RA Jadeja,MM Sharma,S Dube,1,...,field,Chennai Super Kings,wickets,5.0,171.0,15.0,N,D/L,Nitin Menon,RJ Tucker
243814,1370353,2,Chennai Super Kings,Gujarat Titans,14,4,S Dube,MM Sharma,RA Jadeja,1,...,field,Chennai Super Kings,wickets,5.0,171.0,15.0,N,D/L,Nitin Menon,RJ Tucker
243815,1370353,2,Chennai Super Kings,Gujarat Titans,14,5,RA Jadeja,MM Sharma,S Dube,6,...,field,Chennai Super Kings,wickets,5.0,171.0,15.0,N,D/L,Nitin Menon,RJ Tucker
243816,1370353,2,Chennai Super Kings,Gujarat Titans,14,6,RA Jadeja,MM Sharma,S Dube,4,...,field,Chennai Super Kings,wickets,5.0,171.0,15.0,N,D/L,Nitin Menon,RJ Tucker

In [66]:
# filling with 'no D/L'
ipl['method'].fillna('no D/L',inplace=True)

C:\Users\clinton\AppData\Local\Temp\ipykernel_14332\2085173329.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ipl['method'].fillna('no D/L',inplace=True)

In [67]:
# Number of null values in method column:
print("Null values in method column after cleaning:",ipl['method'].isnull().sum())

Null values in method column after cleaning: 0

In [68]:
#-------------------------

In [69]:
# viewing null values in winner column (as rows):
ipl['winner']
ipl['winner'].isnull()
ipl[ipl['winner'].isnull()].head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
57068,501265,1,Delhi Daredevils,Pune Warriors,0,1,NV Ojha,AC Thomas,DA Warner,1,...,bat,NaN,no result,0.0,0.0,0.0,N,no D/L,SS Hazare,RJ Tucker
57069,501265,1,Delhi Daredevils,Pune Warriors,0,2,DA Warner,AC Thomas,NV Ojha,0,...,bat,NaN,no result,0.0,0.0,0.0,N,no D/L,SS Hazare,RJ Tucker
57070,501265,1,Delhi Daredevils,Pune Warriors,0,3,NV Ojha,AC Thomas,DA Warner,0,...,bat,NaN,no result,0.0,0.0,0.0,N,no D/L,SS Hazare,RJ Tucker
57071,501265,1,Delhi Daredevils,Pune Warriors,0,4,NV Ojha,AC Thomas,DA Warner,0,...,bat,NaN,no result,0.0,0.0,0.0,N,no D/L,SS Hazare,RJ Tucker
57072,501265,1,Delhi Daredevils,Pune Warriors,0,5,NV Ojha,AC Thomas,DA Warner,0,...,bat,NaN,no result,0.0,0.0,0.0,N,no D/L,SS Hazare,RJ Tucker

In [70]:
#Number of null values in winner column:
print("Null values in winner column :",ipl['winner'].isnull().sum())

Null values in winner column : 490

In [71]:
# filling null vales in winner column
# with 'no result'
ipl['winner'].fillna('no result',inplace= True)

C:\Users\clinton\AppData\Local\Temp\ipykernel_14332\2696292175.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ipl['winner'].fillna('no result',inplace= True)

In [72]:
# Number of null values in winner column:
print("Null values in winner column after cleaning:",ipl['winner'].isnull().sum())

Null values in winner column after cleaning: 0

In [73]:
ipl.isnull().sum()[ipl.isnull().sum() > 0]

player_dismissed    247970
dismissal_kind      247970
fielder             251566
city                 12397
player_of_match        490
dtype: int64

In [74]:
#----------------------------

In [75]:
# viewing null values in player_of_match column (as rows):
ipl['player_of_match']
ipl['player_of_match'].isnull()
ipl[ipl['player_of_match'].isnull()].head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
57068,501265,1,Delhi Daredevils,Pune Warriors,0,1,NV Ojha,AC Thomas,DA Warner,1,...,bat,no result,no result,0.0,0.0,0.0,N,no D/L,SS Hazare,RJ Tucker
57069,501265,1,Delhi Daredevils,Pune Warriors,0,2,DA Warner,AC Thomas,NV Ojha,0,...,bat,no result,no result,0.0,0.0,0.0,N,no D/L,SS Hazare,RJ Tucker
57070,501265,1,Delhi Daredevils,Pune Warriors,0,3,NV Ojha,AC Thomas,DA Warner,0,...,bat,no result,no result,0.0,0.0,0.0,N,no D/L,SS Hazare,RJ Tucker
57071,501265,1,Delhi Daredevils,Pune Warriors,0,4,NV Ojha,AC Thomas,DA Warner,0,...,bat,no result,no result,0.0,0.0,0.0,N,no D/L,SS Hazare,RJ Tucker
57072,501265,1,Delhi Daredevils,Pune Warriors,0,5,NV Ojha,AC Thomas,DA Warner,0,...,bat,no result,no result,0.0,0.0,0.0,N,no D/L,SS Hazare,RJ Tucker

In [76]:
#Number of null values in player_of_match column:
print("Null values in player_of_match column :",ipl['player_of_match'].isnull().sum())

Null values in player_of_match column : 490

In [77]:
#filling null values
ipl['player_of_match'].fillna('no result',inplace=True)

C:\Users\clinton\AppData\Local\Temp\ipykernel_14332\3329456395.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ipl['player_of_match'].fillna('no result',inplace=True)

In [78]:
#Number of null values in player_of_match column:
print("Null values in player_of_match column after :",ipl['player_of_match'].isnull().sum())

Null values in player_of_match column after : 0

In [79]:
ipl.isnull().sum()[ipl.isnull().sum() > 0]

player_dismissed    247970
dismissal_kind      247970
fielder             251566
city                 12397
dtype: int64

In [80]:
# viewing null values in city column (as rows):
ipl['city'].isnull()
ipl[ipl['city'].isnull()].head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
94795,729281,1,Delhi Daredevils,Royal Challengers Bangalore,0,1,MA Agarwal,MA Starc,M Vijay,0,...,field,Royal Challengers Bangalore,wickets,8.0,146.0,20.0,N,no D/L,Aleem Dar,S Ravi
94796,729281,1,Delhi Daredevils,Royal Challengers Bangalore,0,2,MA Agarwal,MA Starc,M Vijay,0,...,field,Royal Challengers Bangalore,wickets,8.0,146.0,20.0,N,no D/L,Aleem Dar,S Ravi
94797,729281,1,Delhi Daredevils,Royal Challengers Bangalore,0,3,MA Agarwal,MA Starc,M Vijay,2,...,field,Royal Challengers Bangalore,wickets,8.0,146.0,20.0,N,no D/L,Aleem Dar,S Ravi
94798,729281,1,Delhi Daredevils,Royal Challengers Bangalore,0,4,MA Agarwal,MA Starc,M Vijay,0,...,field,Royal Challengers Bangalore,wickets,8.0,146.0,20.0,N,no D/L,Aleem Dar,S Ravi
94799,729281,1,Delhi Daredevils,Royal Challengers Bangalore,0,5,MA Agarwal,MA Starc,M Vijay,1,...,field,Royal Challengers Bangalore,wickets,8.0,146.0,20.0,N,no D/L,Aleem Dar,S Ravi

In [81]:
# cleaning null values in city column:
# filling with requriements ('unknow')
ipl["city"]
ipl['city'].fillna('unknown')

0         Bangalore
1         Bangalore
2         Bangalore
3         Bangalore
4         Bangalore
            ...
260915      Chennai
260916      Chennai
260917      Chennai
260918      Chennai
260919      Chennai
Name: city, Length: 260920, dtype: object

In [82]:
# cleaning null values in city column:
# filling with the maximum repeacted value (mode())
a=ipl["city"].mode()
print(a)
ipl["city"].fillna('Mumbai',inplace=True)

0    Mumbai
Name: city, dtype: object

C:\Users\clinton\AppData\Local\Temp\ipykernel_14332\1187398782.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ipl["city"].fillna('Mumbai',inplace=True)

In [83]:
# check the null value after cleaning:
ipl['city'].isnull().sum()

0

In [84]:
ipl.isnull().sum()[ipl.isnull().sum() > 0]

player_dismissed    247970
dismissal_kind      247970
fielder             251566
dtype: int64

In [85]:
#-------------------------

### #droping unnessary columns in ipl table

In [87]:
ipl.drop(columns=['player_dismissed','dismissal_kind','fielder'],inplace=True)

In [88]:
ipl.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batter', 'bowler', 'non_striker', 'batsman_runs', 'extra_runs',
       'total_runs', 'extras_type', 'is_wicket', 'id', 'season', 'city',
       'date', 'match_type', 'player_of_match', 'venue', 'team1', 'team2',
       'toss_winner', 'toss_decision', 'winner', 'result', 'result_margin',
       'target_runs', 'target_overs', 'super_over', 'method', 'umpire1',
       'umpire2'],
      dtype='object')

### #changing the date column data_type --> object into date and time:

In [90]:
ipl['date']

0         2008-04-18
1         2008-04-18
2         2008-04-18
3         2008-04-18
4         2008-04-18
             ...
260915    2024-05-26
260916    2024-05-26
260917    2024-05-26
260918    2024-05-26
260919    2024-05-26
Name: date, Length: 260920, dtype: object

In [91]:
ipl['date']=pd.to_datetime(ipl['date'],format='%Y-%m-%d') #changing the

In [92]:
ipl['date']

0        2008-04-18
1        2008-04-18
2        2008-04-18
3        2008-04-18
4        2008-04-18
            ...
260915   2024-05-26
260916   2024-05-26
260917   2024-05-26
260918   2024-05-26
260919   2024-05-26
Name: date, Length: 260920, dtype: datetime64[ns]

In [93]:
#-----------------

In [212]:
ipl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260920 entries, 0 to 260919
Data columns (total 34 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   match_id         260920 non-null  int64
 1   inning           260920 non-null  category
 2   batting_team     260920 non-null  category
 3   bowling_team     260920 non-null  category
 4   over             260920 non-null  category
 5   ball             260920 non-null  category
 6   batter           260920 non-null  object
 7   bowler           260920 non-null  object
 8   non_striker      260920 non-null  object
 9   batsman_runs     260920 non-null  category
 10  extra_runs       260920 non-null  category
 11  total_runs       260920 non-null  category
 12  extras_type      260920 non-null  category
 13  is_wicket        260920 non-null  category
 14  id               260920 non-null  int64
 15  season           260920 non-null  object
 16  city             260920 non-null  category
 17  date             260920 non-null  datetime64[ns]
 18  match_type       260920 non-null  category
 19  player_of_match  260920 non-null  object
 20  venue            260920 non-null  object
 21  team1            260920 non-null  category
 22  team2            260920 non-null  category
 23  toss_winner      260920 non-null  category
 24  toss_decision    260920 non-null  category
 25  winner           260920 non-null  category
 26  result           260920 non-null  category
 27  result_margin    260920 non-null  float64
 28  target_runs      260920 non-null  float64
 29  target_overs     260920 non-null  category
 30  super_over       260920 non-null  category
 31  method           260920 non-null  category
 32  umpire1          260920 non-null  object
 33  umpire2          260920 non-null  object
dtypes: category(21), datetime64[ns](1), float64(2), int64(2), object(8)
memory usage: 31.1+ MB

In [210]:
ipl['season']=ipl['season'].astype('str')

In [284]:
a=0
for i in ipl['season']:
    if i =='2020/21':
        ipl['season'].iloc[a]='2020'
    a+=1

In [276]:
ipl['season'].unique()

array(['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023',
       '2024'], dtype=object)

## after the cleaning null values:

In [95]:
ipl.isnull().sum()

match_id           0
inning             0
batting_team       0
bowling_team       0
over               0
ball               0
batter             0
bowler             0
non_striker        0
batsman_runs       0
extra_runs         0
total_runs         0
extras_type        0
is_wicket          0
id                 0
season             0
city               0
date               0
match_type         0
player_of_match    0
venue              0
team1              0
team2              0
toss_winner        0
toss_decision      0
winner             0
result             0
result_margin      0
target_runs        0
target_overs       0
super_over         0
method             0
umpire1            0
umpire2            0
dtype: int64

In [96]:
ipl.nunique()

match_id           1095
inning                6
batting_team         19
bowling_team         19
over                 20
ball                 11
batter              673
bowler              530
non_striker         663
batsman_runs          7
extra_runs            7
total_runs            8
extras_type           6
is_wicket             2
id                 1095
season               17
city                 36
date                823
match_type            8
player_of_match     292
venue                58
team1                19
team2                19
toss_winner          19
toss_decision         2
winner               20
result                4
result_margin        99
target_runs         171
target_overs         16
super_over            2
method                2
umpire1              62
umpire2              62
dtype: int64

In [97]:
ipl['season']=ipl['season'].astype('category')

In [98]:
for i in ipl:
    print(i)
    print(ipl[i].nunique())
    if ipl[i].nunique()<40:
        ipl[i]=ipl[i].astype('category')

match_id
1095
inning
6
batting_team
19
bowling_team
19
over
20
ball
11
batter
673
bowler
530
non_striker
663
batsman_runs
7
extra_runs
7
total_runs
8
extras_type
6
is_wicket
2
id
1095
season
17
city
36
date
823
match_type
8
player_of_match
292
venue
58
team1
19
team2
19
toss_winner
19
toss_decision
2
winner
20
result
4
result_margin
99
target_runs
171
target_overs
16
super_over
2
method
2
umpire1
62
umpire2
62

In [99]:
ipl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260920 entries, 0 to 260919
Data columns (total 34 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   match_id         260920 non-null  int64
 1   inning           260920 non-null  category
 2   batting_team     260920 non-null  category
 3   bowling_team     260920 non-null  category
 4   over             260920 non-null  category
 5   ball             260920 non-null  category
 6   batter           260920 non-null  object
 7   bowler           260920 non-null  object
 8   non_striker      260920 non-null  object
 9   batsman_runs     260920 non-null  category
 10  extra_runs       260920 non-null  category
 11  total_runs       260920 non-null  category
 12  extras_type      260920 non-null  category
 13  is_wicket        260920 non-null  category
 14  id               260920 non-null  int64
 15  season           260920 non-null  category
 16  city             260920 non-null  category
 17  date             260920 non-null  datetime64[ns]
 18  match_type       260920 non-null  category
 19  player_of_match  260920 non-null  object
 20  venue            260920 non-null  object
 21  team1            260920 non-null  category
 22  team2            260920 non-null  category
 23  toss_winner      260920 non-null  category
 24  toss_decision    260920 non-null  category
 25  winner           260920 non-null  category
 26  result           260920 non-null  category
 27  result_margin    260920 non-null  float64
 28  target_runs      260920 non-null  float64
 29  target_overs     260920 non-null  category
 30  super_over       260920 non-null  category
 31  method           260920 non-null  category
 32  umpire1          260920 non-null  object
 33  umpire2          260920 non-null  object
dtypes: category(22), datetime64[ns](1), float64(2), int64(2), object(7)
memory usage: 29.4+ MB

## 5.EXPORT PROCESSED DATA FOR POWER BI

## finaly cleaned ipl table converted into csv formate;

In [278]:
ipl.to_csv('ipl cricket analysis project.csv')

In [280]:
import os 
os.chdir("C:\\Users\\clinton\\OneDrive\\Desktop\\data set")
! dir

 Volume in drive C is Windows-SSD
 Volume Serial Number is 8426-E09B

 Directory of C:\Users\clinton\OneDrive\Desktop\data set

22-03-2025  21:11    <DIR>          .
22-03-2025  23:57    <DIR>          ..
14-03-2025  23:12            19,751 Car Sales India 2024.xlsx
20-03-2025  13:15           240,745 cleaned ipl.csv
18-03-2025  19:20            10,790 COUNTRY.xlsx
18-03-2025  11:00             8,999 COUNTRYYY.xlsx
20-03-2025  17:36             9,061 count_ds.xlsx
18-03-2025  11:08        27,019,953 deliveries.csv
21-03-2025  10:54            76,813 employee_performance.csv
11-03-2025  15:39            25,211 filter data covid.csv
22-03-2025  22:23    <DIR>          ipl
24-03-2025  13:30        85,268,097 ipl cricket analysis project.csv
22-03-2025  21:09        85,268,097 ipl project.csv
18-03-2025  11:08           225,266 matches.csv
07-03-2025  23:51        23,738,470 Online Retail Data.xlsx
11-03-2025  16:25        48,233,998 only 2011.csv
11-03-2025  15:28            16,462 worldometer_data.csv
              14 File(s)    270,161,713 bytes
               3 Dir(s)  114,719,244,288 bytes free

## üèÜ 6.CONCLUSION

### IPL Cricket Data Analysis Project
In this project, we successfully analyzed IPL cricket data using Pandas for data processing and Power BI for visualization.

üîπ Key Takeaways:

‚úÖ Data Cleaning & Preprocessing: We handled missing values, handled null values, removed duplicates, and transformed the dataset for meaningful insights.               
‚úÖ The IPL Cricket Data Analysis project is a powerful example of how data analytics and business intelligence can be leveraged to extract meaningful insights from sports data. By using Pandas for data processing and Power BI for visualization, we were able to analyze key trends, player performances, and match-winning strategies.   
‚úÖ This project proves the power of data-driven decision-making and can be an excellent addition to any portfolio or job interview in data analytics, business intelligence, or sports analytics.